{
  "name": "stylecraft",
  "version": "0.6.1",
  "description": "A pure css framework.",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js --open",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iding-ir/stylecraft.git"
  },
  "keywords": [
    "css",
    "framework"
  ],
  "author": {
    "name": "Aydin Ghane Kh.",
    "email": "aydin.ghane.kh@gmail.com",
    "url": "http://iding.ir"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iding-ir/stylecraft/issues"
  },
  "homepage": "https://github.com/iding-ir/stylecraft#readme",
  "devDependencies": {
    "autoprefixer": "^9.7.2",
    "clean-webpack-plugin": "^2.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^2.1.0",
    "file-loader": "^6.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "svg-url-loader": "^5.0.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "codemirror": "^5.52.2",
    "codemirror-formatting": "^1.0.0",
    "jquery": "^3.4.1"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
